
# Chave secreta usada pelo Flask para sessões e cookies. Deve ser longa e aleatória.
SECRET_KEY=jfjahkjnwJLANDKLMWDpkçmqwlfnlaskMDÇWKJSMADL

JWT_SECRET_KEY="dellzinhowins"

# URI de conexão com o MongoDB. Inclui o nome de usuário, senha, host, porta e o banco de dados.
MONGO_URI=mongodb://localhost:27017/zenith

DEBUG=True 
